[gd_scene load_steps=2 format=2]

[ext_resource path="res://base nodes/fiber.gd" type="Script" id=2]

[node name="Line" type="Line2D"]
z_index = 1
width = 8.0
default_color = Color( 0.156863, 0.168627, 0.12549, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 64
antialiased = true
script = ExtResource( 2 )

[node name="Light" type="Line2D" parent="."]
visible = false
width = 4.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 64
antialiased = true
