[gd_scene load_steps=5 format=2]

[ext_resource path="res://base nodes/OR.gd" type="Script" id=1]
[ext_resource path="res://Assets/AND.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/OR_curve.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/ANDHover.tres" type="StyleBox" id=4]

[node name="Gate" type="Button"]
margin_right = 80.0
margin_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 40, 36 )
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 1.0
margin_right = 25.0
margin_bottom = -2.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 80.0
margin_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 40, 36 )
custom_colors/font_color = Color( 0.156863, 0.168627, 0.12549, 1 )
text = "OR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
