[gd_scene load_steps=4 format=2]

[ext_resource path="res://base nodes/output.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 0.552941, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.156863, 0.168627, 0.12549, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.156863, 0.168627, 0.12549, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20

[node name="Output" type="Control"]
margin_left = -12.5
margin_top = -12.5
margin_right = 12.5
margin_bottom = 12.5
rect_min_size = Vector2( 25, 25 )
rect_pivot_offset = Vector2( 12.5, 12.5 )
mouse_default_cursor_shape = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blocks" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="on" type="Panel" parent="Blocks"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 25.0
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 25, 25 )
rect_pivot_offset = Vector2( 12.5, 12.5 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="off" type="Panel" parent="Blocks"]
light_mask = -2147483647
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 25.0
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 25, 25 )
rect_pivot_offset = Vector2( 12.5, 12.5 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Blocks"]
margin_right = 25.0
margin_bottom = 25.0
focus_mode = 0
shortcut_in_tooltip = false
action_mode = 0
button_mask = 3
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Blocks/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Blocks/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Blocks/Button" to="." method="_on_Button_pressed"]
