[gd_scene load_steps=5 format=2]

[ext_resource path="res://base nodes/NAND.gd" type="Script" id=1]
[ext_resource path="res://Assets/AND.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/Not.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/ANDHover.tres" type="StyleBox" id=4]

[node name="Gate" type="Button"]
margin_left = -40.0
margin_top = -36.0
margin_right = 40.0
margin_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 40, 36 )
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 80.0
margin_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 40, 36 )
custom_colors/font_color = Color( 0.156863, 0.168627, 0.12549, 1 )
text = "NAND"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Not3" parent="." instance=ExtResource( 3 )]
margin_left = 2.0
margin_top = -8.0
margin_right = 18.0
margin_bottom = 8.0
[connection signal="button_down" from="." to="." method="_on_Button_button_down"]
[connection signal="button_up" from="." to="." method="_on_Button_button_up"]
