[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/InputLeg.gd" type="Script" id=1]

[node name="ILeg1" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1400.0
margin_bottom = -840.0
rect_min_size = Vector2( 200, 60 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 60 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="VBoxContainer"]
margin_top = 12.0
margin_right = 200.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 16 )
text = "Value: 1"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connection" type="Label" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 200.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 16 )
text = "Connection:"
align = 1
