[gd_scene load_steps=14 format=2]

[ext_resource path="res://ui/Tab.gd" type="Script" id=1]
[ext_resource path="res://gates/and.tscn" type="PackedScene" id=2]
[ext_resource path="res://gates/or.tscn" type="PackedScene" id=3]
[ext_resource path="res://Screenshot 2021-06-28 174739.png" type="Texture" id=4]
[ext_resource path="res://assets/Font.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/themes/grabber.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/themes/grabber_hl.tres" type="StyleBox" id=7]
[ext_resource path="res://assets/themes/grabber_pressed.tres" type="StyleBox" id=8]
[ext_resource path="res://gates/var.tscn" type="PackedScene" id=9]
[ext_resource path="res://gates/xor.tscn" type="PackedScene" id=10]
[ext_resource path="res://gates/not.tscn" type="PackedScene" id=11]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 5 )
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = ExtResource( 6 )
HScrollBar/styles/grabber_highlight = ExtResource( 7 )
HScrollBar/styles/grabber_pressed = ExtResource( 8 )
HScrollBar/styles/scroll = null
HScrollBar/styles/scroll_focus = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = ExtResource( 6 )
VScrollBar/styles/grabber_highlight = ExtResource( 7 )
VScrollBar/styles/grabber_pressed = ExtResource( 8 )
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.156863, 0.172549, 0.203922, 1 )
border_color = Color( 0.737255, 0.752941, 0.776471, 1 )

[node name="Tab" type="GraphEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
right_disconnects = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screenshot 2021-06-28 174739" type="Sprite" parent="."]
visible = false
position = Vector2( 1437.72, 594.825 )
texture = ExtResource( 4 )

[node name="NOT" parent="." instance=ExtResource( 11 )]

[node name="NOT2" parent="." instance=ExtResource( 11 )]

[node name="AND" parent="." instance=ExtResource( 2 )]

[node name="AND2" parent="." instance=ExtResource( 2 )]

[node name="var" parent="." instance=ExtResource( 9 )]
margin_bottom = 70.0

[node name="var2" parent="." instance=ExtResource( 9 )]
margin_bottom = 70.0

[node name="XOR" parent="." instance=ExtResource( 10 )]

[node name="XOR2" parent="." instance=ExtResource( 10 )]

[node name="OR" parent="." instance=ExtResource( 3 )]
[connection signal="connection_request" from="." to="." method="_on_Tab_connection_request"]
[connection signal="disconnection_request" from="." to="." method="_on_Tab_disconnection_request"]
[connection signal="node_selected" from="." to="." method="_on_Tab_node_selected"]
[connection signal="node_unselected" from="." to="." method="_on_Tab_node_unselected"]
